package Java;


import java.util.Scanner;

/**
* Большинство задач HackerRank требуют, чтобы вы читали входные данные из stdin (стандартный ввод) и записывали выходные данные в stdout (стандартный вывод).
* <p>
* Одним из популярных способов считывания входных данных из stdin является использование класса Scanner и указание входного потока как System.in-да . Например:
* <p>
* Сканер сканер = новый сканер(система.в);
* строка mystring совсем = сканера.следующий();
* инт Мьин = сканера.nextInt();
* сканер.закрыть();
* <p>
* система.из.метод println("mystring не: " + mystring совсем);
* Система.из.метод println("минт является: " + Мьин);
* Приведенный выше код создает объект сканера с именем и использует его для чтения строки и int. Затем он закрывает объект сканера, поскольку больше нет входных данных для чтения, и печатает в stdout с помощью System.out.println(String). Итак, если наш вклад таков:
* <p>
* Hi 5
* Наш код будет напечатан:
* <p>
* myString is: Hi
* myInt is: 5
* Кроме того, вы можете использовать класс BufferedReader.
* <p>
* Задача
* В этой задаче вы должны прочитать целые числа из stdin, а затем распечатать их в stdout. Каждое целое число должно быть напечатано в новой строке. Чтобы немного облегчить задачу, часть кода предоставляется Вам в Редакторе ниже.
* <p>
* Входной Формат
* <p>
* Есть строки ввода, и каждая строка содержит одно целое число.
* <p>
* Входной Сигнал Образца
* <p>
* 42
* 100
* 125
* Пример Вывода
* <p>
* 42
* 100
* 125
*/
public class StdinOne {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        // Complete this line
        int b = scan.nextInt();
        int c = scan.nextInt();
        // Complete this line

        System.out.println(a);
        // Complete this line
        System.out.println(b);
        System.out.println(c);
        // Complete this line
    }
}
